<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ค้นหาคำใบ้</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 30px;
      text-align: center;
    }
    input {
      padding: 10px;
      font-size: 18px;
    }
    .hint {
      
      margin-top: 20px;
      font-size: 24px;
      color: green;
    }
  </style>
</head>
<body>
  <h1>ค้นหาคำใบ้จากตัวเลข</h1>
  <input type="text" id="numberInput" placeholder="พิมพ์ตัวเลขเช่น 1, 2, 3...">
  <div class="hint" id="hintResult"></div>

  <script>
    const hints = {
      "1": "หนังสือ",
      "2": "ดินสอ",
      "3": "ต้นไม้",
      "4": "น้ำ",
      "5": "แสงแดด"
      // เพิ่มคำใบ้ตามต้องการ
    };

    const input = document.getElementById("numberInput");
    const result = document.getElementById("hintResult");

    input.addEventListener("input", () => {
      const value = input.value.trim();
      if (hints[value]) {
        result.textContent = `คำใบ้: ${hints[value]}`;
      } else {
        result.textContent = "ไม่พบคำใบ้สำหรับตัวเลขนี้";
      }
    });
  </script>
</body>
</html>
